' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Komponenten

left to right direction

actor RESTClient
actor GraphQLClient

node "cafe" {
  [cafe_get_controller]
  [cafe_write_controller]
  [schema]

  [cafe_read_service]
  [cafe_write_service]

  [cafe_repository]

  [mailer]
}


cloud {
    [SQLAlchemy]
}

cloud {
    [smtp]
}

database "DB cafe" {
    [Tabelle cafe]
    [Tabelle cafe_manager]
    [Tabelle produkt]
}

node {
    [Mailserver]
}

RESTClient ~~> [cafe_get_controller]
RESTClient ~~> [cafe_write_controller]
GraphQLClient ~~> [schema]

[cafe_get_controller] ..> [cafe_read_service]
[cafe_write_controller] ..> [cafe_write_service]
[schema] ..> [cafe_read_service]
[schema] ..> [cafe_write_service]
[cafe_read_service] ..> [cafe_repository]
[cafe_write_service] ..> [cafe_repository]

[cafe_repository] ~~> [SQLAlchemy]
[SQLAlchemy] ~~> [Tabelle cafe]
[SQLAlchemy] ~~> [Tabelle cafe_manager]
[SQLAlchemy] ~~> [Tabelle produkt]

[cafe_write_service] ..> [mailer]
[mailer] ~~> [smtp]
[smtp] ~~> [Mailserver]

footer (c) Jürgen Zimmermann

@enduml
