' Copyright (C) 2023 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Schichtenarchitektur

package cafe #DDDDDD {
    package rest #FFFFFF {
        [@router.get()\nget_by_id()\n\n@router.get()\nget()\n\n@router.get()\nget_nachnamen()] as CafeGetController
        [@router.post()\npost()\n\n@router.put()\nput()\n\n@router.delete()\ndelete_by_id()] as CafeWriteController
        [@router.get()\nliveness()\n\n@router.get()\nreadiness()] as HealthController

        [CafeGetController] -right[hidden]-> [CafeWriteController]
    }

    package service #FFFFFF {
        [find_by_id()\nfind()\nfind_nachnamen()] as CafeReadService
        [create()\nupdate()\ndelete()] as CafeWriteService
    }

    [CafeGetController] --> [CafeReadService]
    [CafeWriteController] --> [CafeWriteService]

    package repository #FFFFFF {
        [find_by_id()\nfind()\nexists_email()\nfind_nachnamen()\ncreate()\nupdate()\ndelete_by_id()\ncheck_db_connection()] as CafeRepository
    }

    [CafeReadService] --> [CafeRepository]
    [CafeWriteService] --> [CafeRepository]
    [HealthController] --> [CafeRepository]

    package entity #FFFFFF {
        [Cafe]
        [Adresse]
        [Rechnung]

        [Cafe] -right[hidden]-> [Adresse]
        [Adresse] -down[hidden]-> [Rechnung]
    }

    [CafeGetController] ..> [Cafe]
    [CafeWriteController] ..> [Cafe]
    [CafeReadService] .left.> [Cafe]
    [CafeWriteService] ..> [Cafe]
    [CafeRepository] ..> [Cafe]
}

RESTClient ~~> [CafeGetController]
RESTClient ~~> [CafeWriteController]
RESTClient ~~> [HealthController]

cloud {
    [SQLAlchemy\n(OR-Mapping)] as SQLAlchemy
}

[CafeRepository] ~down~> [SQLAlchemy]
entity ~~> [SQLAlchemy]

database "DB cafe" as db {
    [Tabelle cafe]
    [Tabelle cafe_manager]
    [Tabelle produkt]
}

[SQLAlchemy] ~down~> db

footer (c) Juergen Zimmermann

@enduml
